EXPO_PUBLIC_APPWRITE_PROJECT_ID=696e5f35000d626aa69a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Fumes - Food Delivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFROM_NAME="com.sherriz.fumes"
EXPO_PUBLIC_DATABASES_ID = '696e5fdb000d4e6558c5'
EXPO_PUBLIC_BUCKET_ID = '6995fd9700014d9ae9f0'
EXPO_PUBLIC_MENU_COLLECtION_ID = 'menu'
EXPO_PUBLIC_USER_COLLECtION_ID = 'user'
EXPO_PUBLIC_CATEGORIES_COLLECtION_ID = 'categories'
EXPO_PUBLIC_CUSTOMIZATIONS_COLLECtION_ID = 'customizations'
EXPO_PUBLIC_MENU_CUSTOMIZATIONS_COLLECtION_ID = 'menu_customizations'